# 集合划分问题

```typescript
/*
leecode:
698.划分为k个相等的子集（中等）
*/
```

给你输入一个数组 nums 和一个正整数 k，请你判断 nums 是否能够被平分为元素和相同的 k 个子集

## 思路分析

把装有 n 个数字的数组 nums 分成 k 个和相同的集合，你可以想象将 n 个数字分配到 k 个「桶」里，最后这 k 个「桶」里的数字之和要相同。

关键是要知道怎么【做选择】，这样才能利用递归函数进行穷举。

将 n 个数字分配到 k 个桶里，有两种视角：

**视角一：如果我们切换到这 n 个数字的视角，每个数字都要选择进入到 k 个桶中的某一个**。

**视角二：如果我们切换到这 k 个桶的视角，对于每个桶，都要遍历 nums 中的 n 个数字，然后选择是否将当前遍历到的数字装进自己的这个桶里**。

**用不同的视角进行穷举，虽然结果相同，但是解法代码的多级完全不同**。

## 以数字的视角

以数字的视角，选择 k 个桶，用 for 循环写出来：

```typescript
let bucket = Array.from({ length: k });
for (let index = 0; index < nums.length; index++) {
  for (let i = 0; i < k; i++) {
    // nums[index]选择是否要进入第i个桶
  }
}
```

改成递归：

```typescript
let bucket = Array.from({ length: k });

// 穷举nums中的每个数字
function backtrack(nums: number[], index: number) {
  // base case
  if (index == nums.length) return;
  // 穷举每个桶
  for (let i = 0; i < bauket.length; i++) {
    // 选择装进第i个桶
    bucket[i] += nums[index];
    // 递归穷举下一个数字的选择
    backtrack(nums, index + 1);
    // 撤销选择
    bucket[i] -= nums[index];
  }
}
```

完善代码：

```typescript
function canPartitionSubsets(nums: number[], k: number) {
  // 排除一些基本情况
  if (k > nums.length) return false;
  let sum = nums.reduce((r, i) => r + i);
  if (sum % k != 0) return false;

  // k个桶（集合），记录每个桶装的数字之和
  const bucket = Array.from({ length: k });
  // 理论上每个桶(集合)中数字的和
  let target = sum / k;
  // 穷举，看看nums是否能划分成k个和为target的子集
  return backtrack(nums, 0, bucket, target);
}

// 递归穷举nums中的每个数字
function backtrack(
  nums: number[],
  index: number,
  bucket: number[],
  target: number,
) {
  if (index == nums.length) {
    // 检查所有桶的数字之和是否都是target
    for (let i = 0; i < bucket.length; i++) {
      if (bucket[i] != target) return false;
    }
    // nums成功平分k个子集
    return true;
  }

  // 穷举nums[index]可能装入的桶
  for (let i = 0; i < bucket.length; i++) {
    // 剪枝，桶装满了
    if (bucket[i] + nums[index] > target) {
      continue;
    }
    // 将nums[index] 装入bucket[i]
    bucket[i] += nums[index];
    // 递归穷举下一个数字的选择
    if (backtrack(nums, index + 1, bucket, target)) {
      return true;
    }
    // 撤销选择
    bucket[i] -= nums[index];
  }
  // nums[index]装入哪个桶都不行
  return false;
}
```

优化：

**如果我们让尽可能多的情况命中剪枝的那个 if 分支，就可以减少递归调用的次数，一定程度上减少时间复杂度**。

如何尽可能多的命中这个 if 分支?要知道我们的 index 参数是从 0 开始递增的，也就是递归地从 0 开始遍历 nums 数组。

如果我们提前对 nums 数组排序，把大的 数字排在前面，那么大的数字就会被先分配到 bucket 中，对于之后的数字，bucket[i]+nums[index]会更大，更容易触发剪枝的 if 条件。

```typescript
function canPartitionSubsets(nums: number[], k: number) {
  // ...其他代码不变

  // 升序排列
  nums.sort((a, b) => b - a);

  // 穷举，看看nums是否能划分成k个和为target的子集
  return backtrack(nums, 0, bucket, target);
}
```

## 以桶的视角

**以桶的视角进行穷举，每个桶需要遍历 nums 中的所有数字，决定是否把当前数字装进桶中，当装满一个桶之后，还要装下一个桶，直到所有桶都装满为止**。

```typescript
// 装满所有桶为止
while (k > 0) {
  // 记录当前桶中的数字之和
  let bucket = 0;
  for (let i = 0; i < nums.length; i++) {
    // 决定是否将nums[i]放入当前桶中
    bucket += nums[i] || 0;
    if (bucket == target) {
      // 装满一个桶，装下一个桶
      k--;
      break;
    }
  }
}
```

可以把 while 循环改成递归函数，不过比刚才略微复杂一些，首先写一个 backtrack 递归函数出来：

```typescript
function backtrack(
  k: number,
  bucket: number,
  nums: number[],
  start: number,
  used: boolean[],
  target,
);
```

现在 k 号桶正在思考是否应该把 nums[start]这个元素装进来；目前 k 号桶里面已经装的数字之和为 bucket；used 标志某一个元素是否已经被转到桶中；target 是每个桶需要达成的目标和。

```typescript
function canPartitionSubsets(nums: number[], k: number) {
  // 排除一些基本情况
  if (k > nums.length) return false;
  let sum = nums.reduce((r, i) => r + i);
  if (sum % k != 0) return false;

  // k个桶（集合），记录每个桶装的数字之和
  const used = Array.from({ length: k }).map((i) => false);
  // 理论上每个桶(集合)中数字的和
  let target = sum / k;
  // k 号桶初始什么都没装，从nums[0]开始做选择
  return backtrack(k, 0, nums, 0, used, target);
}
```

实现 backtrack 函数的逻辑之前，从桶的视角：

- 1.需要遍历 nums 中所有数字，决定哪些数字需要装到当前桶中。

- 2. 如果当前桶装满了（桶内数字和达到 target），则让下一个桶开始执行第 1 步

```typescript
function backtrack(
  k: number,
  bucket: number,
  nums: number[],
  start: number,
  used: boolean[],
  target: number,
) {
  // base case
  if (k == 0) {
    // 所有桶都被装满了，而且nums一定全部用完了
    // 因为target == sum/k
    return true;
  }

  if (bucket == target) {
    // 装满了当前桶，递归穷举下一个桶的选择
    // 让下一个桶从nums[0]开始选数字
    return backtrack(k - 1, 0, nums, 0, used, target);
  }
  // 从start开始向后探查有效的nums[i]装入当前桶
  for (let i = start; i < nums.length; i++) {
    // 剪枝，nums[i]已经被装入别的桶中
    if (used[i]) continue;
    // 当前桶装不下nums[i]
    if (nums[i] + bucket > target) continue;

    // 做选择，将nums[i]装入当前桶中
    used[i] = true;
    bucket += nums[i];
    // 递归穷举下一个数字是否装入当前桶
    if (backtrack(k, bucket, nums, i + 1, used, target)) return true;
    // 撤销选择
    used[i] = false;
    bucket -= nums[i];
  }
  return false;
}
```

## 总结

第一个解法，也就是从数字的角度进行穷举，n 个数字，每个数字有 k 个桶可供选择，所以组合出的结果个数为 k^n，时间复杂度也就是 O(k^n)。

第二个解法，每个桶要遍历 n 个数字，选择「装入」或「不装入」，组合的结果有 2^n 种；而我们有 k 个桶，所以总的时间复杂度为 O(k\*2^n)。

当然，**这是理论上的最坏复杂度，实际的复杂度肯定要好一些，毕竟我们添加了这么多剪枝逻辑。不过，从复杂度的上界已经可以看出第一种思路要慢很多了**。

所以，谁说回溯算法没有技巧性的？虽然回溯算法就是暴力穷举，但穷举也分聪明的穷举方式和低效的穷举方式，关键看你以谁的「视角」进行穷举。

通俗来说，我们应该尽量「少量多次」，就是说宁可多做几次选择，也不要给太大的选择空间；**宁可「二选一」选 k 次，也不要 「k 选一」选一次**。
