# 阶乘算法题

```typescript
/*
leecode:
172.阶乘后的零（简单）
793.阶乘后K个零（困难）
*/
```

## 题目一

输入一个非负整数 n，请你计算阶乘 n! 的结果末尾有几个 0。比如说输入 n = 5，算法返回 1，因为 5! = 120，末尾有一个 0。

首先，不可能直接把 n！算出来，阶层增长比指数增长还复杂

首先，两个数相乘结果有 0，一定是因为因数中有因子 2 和 5，10=2\*5.

即，**问题转为：n!最多可以分解出多少个因子 2 和 5**

比如说 n=25，那么 25！最多可以分解出几个 2 和 5 相乘？这个主要取决于能分解出几个因子 5，因为每个偶数都能分解出因子 2，因子 2 肯定比因子 5 多得多。

25！中 5 可以提供一个，10 可以提供一个，15 可以提供一个，20 可以提供一个，25 可以提供两个，总共 6 个因子 5，所以 25！的结果末尾就有 6 个 0

现在的问题转化为：**n!最多可以分解出多少个因子 5**？

难点在于像 25，50，125 这样的数，可以提供不止一个因子 5，怎么才能不漏掉呢？

这样，我们假设 n = 125，来算一算 125! 的结果末尾有几个 0：

首先，125 / 5 = 25，这一步就是计算有多少个像 5，15，20，25 这些 5 的倍数，它们一定可以提供一个因子 5。但是，这些足够吗？刚才说了，像 25，50，75 这些 25 的倍数，可以提供两个因子 5，那么我们再计算出 125! 中有 125 / 25 = 5 个 25 的倍数，它们每人可以额外再提供一个因子 5。

够了吗？我们发现 125 = 5 x 5 x 5，像 125，250 这些 125 的倍数，可以提供 3 个因子 5，那么我们还得再计算出 125! 中有 125 / 125 = 1 个 125 的倍数，它还可以额外再提供一个因子 5。

这下应该够了，125! 最多可以分解出 25 + 5 + 1 = 31 个因子 5，也就是说阶乘结果的末尾有 31 个 0。

```typescript
function trailingZeroes(n: number) {
  let res = 0;
  let divisor = 5;
  while (divisor <= n) {
    res += n / divisor;
    divisor *= 5;
  }
  return res;
}
```

时间复杂度是底数为 5 的对数，即 O(log5N)

## 题目二

输入一个非负整数 K，请你计算有多少个 n，满足 n! 的结果末尾恰好有 K 个 0。比如说输入 K = 1，算法返回 5，因为 5!,6!,7!,8!,9! 这 5 个阶乘的结果最后只有一个 0，即有 5 个 n 满足条件。

暴力穷举思路：

```typescript
let res = 0;
for (int n = 0; n < Infinity; n++) {
    if (trailingZeroes(n) < K) {
        continue;
    }
    if (trailingZeroes(n) > K) {
        break;
    }
    if (trailingZeroes(n) == K) {
        res++;
    }
}
return res;
```

前文 二分查找如何运用 说过，**对于这种具有单调性的函数，用 for 循环遍历，可以用二分查找进行降维打击**.

搜索有多少个 n 满足 trailingZeroes(n) == K，其实就是在问，**满足条件的 n 最小是多少，最大是多少，最大值和最小值一减，就可以算出来有多少个 n 满足条件了**，对吧？那不就是二分查找「搜索左侧边界」和「搜索右侧边界」这两个事儿嘛？

这道题目实际上给了限制，K 是在 [0, 10^9] 区间内的整数，也就是说，trailingZeroes(n) 的结果最多可以达到 10^9。

然后我们可以反推，当 trailingZeroes(n) 结果为 10^9 时，n 为多少？这个不需要你精确计算出来，你只要找到一个数 hi，使得 trailingZeroes(hi) 比 10^9 大，就可以把 hi 当做正无穷，作为搜索区间的上界

现在就明确了问题：

**在区间 [0, LONG_MAX] 中寻找满足 trailingZeroes(n) == K 的左侧边界和右侧边界**.

```typescript
function preimageSizeFZF(K: number) {
  return right_bound(K) - left_bound(K) + 1;
}

function left_bound(target: number) {
  let lo = 0;
  hi = Math.pow(10, 9);
  while (lo < hi) {
    let mid = lo + Math.floor((hi - lo) / 2);
    if (trailingZeroes(mid) < target) {
      lo = mid + 1;
    } else if (tailingZeroes(mid) > target) {
      hi = mid;
    } else {
      // 左侧边界，以hi为基准
      hi = mid;
    }
  }

  return lo;
}

function right_bound(target: number) {
  let lo = 0;
  let hi = Math.pow(10, 9);
  while (lo < hi) {
    let mid = Math.floor((hi - lo) / 2);
    if (trailingZeroes(mid) < target) {
      lo = mid + 1;
    } else if (trailingZeroes(mid) > target) {
      hi = mid;
    } else {
      // 右侧边界，以lo为基准
      lo = mid + 1;
    }
  }

  return lo - 1;
}
```
